=== Kent ===

Contributors: binarymoon
Requires at least: 4.1
Tested up to: 4.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, left-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog

== Description ==

Kent is a clean WordPress theme designed for writers who want to focus on writing content. It's the perfect theme for people who want to tell stories. Kent includes custom header, social links, and footer widget options to allow you to lay out your site exactly as you wish.

[Theme documentation](https://prothemedesign.com/documentation/theme/kent/)

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* [Jetpack](https://wordpress.org/plugins/jetpack/) - Kent includes support for most features in Jetpack, including Infinite Scroll, Featured Content, and Site Logo.
* [Styleguide](https://wordpress.org/plugins/styleguide/) - Kent includes support for Styleguide - a plugin that allows you to change fonts, and colours in WordPress themes.

== Changelog ==

= 1.8 - 2nd August 2019 =
* Improve readability of menu button.
* Make font sizes more consistant (and ever so slightly larger for easier reading)
* Use Jetpack social menu instead of Jetpack social links. This will not affect existing sites since the older social links function is still active, however if a social menu is setup then it will be used instead.
* Improve responsive behaviour of the slideout menu.

= 1.7.3 - 23rd April 2019 =
* Improve display of post author comments.

= 1.7.2 - 22nd August 2018 =
* Add an intermediate size for responsive post titles to improve long post title display on medium screens.

= 1.7.1 - 18th August 2018 =
* Improve responsive behaviour for very long post titles.

= 1.7 - 25th May 2018 =
* Add support for privacy policy link in the site footer.
* Fix display of the cookie consent checkbox in the comments form.

= 1.6.1 - 28th January 2018 =
* Improve css browser prefixes.

= 1.6 - 13th July 2017 =
* Remove include for inc/wpcom.php, since it's automatically included by WordPress.com sites

= 1.5 - 13th June 2017 =
* Improve white space, and text readability
* Improve header size and position on archive pages (in particular responsively)
* Adjust empty search results layout to not have multiple h1's
* Make image attachment page title consistent with all the others :)

= 1.4.2 - 12th April 2017 =
* Make iframes work better in sidebars - in particular for social widgets. They will now scale more nicely on small screens.

= 1.4.1 - 13th September 2016 =
* tweak word wrap properties to make them behave a little nicer.
* remove css box shadow prefixes

= 1.4 - 9 June 2016 =
* use core function - the_archive_description - on archive pages
* add code to help with default sizing for social media widgets
* more improvements to coding standards and code appearance

= 1.3 - 30 May 2016 =
* Improve coding standards (lots of files changed but little actual functionality)
* Minor css changes

= 1.2.3 =
* Fix issue with image attachments

= 1.2.2 =
* Make infinite scroll work on author archive pages
* change search archive pagination so it only shows when there are search results
* tweak the menu drawer so that sub menu items are easier to interact with
* tweak typography - in particular line heights and margins - so it works better on smaller screens
* fix bug with mobile devices and image sizes that caused images to shrink more than neccessary on small screens

= 1.2.1 =
* CSS Tweaks and Improvements
* Update urls for documentation etc

= 1.1.1 =
* remove kent_numeric_pagination and replace with WP core function

= 1.1 =
* update the theme to meet wp.com theme review standards, and to ensure it's making the best use of WordPress functionality
* Various CSS improvements

= 1.0 =
* Initial release

== Credits ==

* [Open Sans](https://www.google.com/fonts/specimen/Open+Sans) Font from Google Fonts, licensed under [Apache License, version 2.0](http://www.apache.org/licenses/LICENSE-2.0.html).
* [Roboto+Slab](https://www.google.com/fonts/specimen/Roboto+Slab) Font from Google Fonts, licensed under [Apache License, version 2.0](http://www.apache.org/licenses/LICENSE-2.0.html).
* Genericons: font by Automattic (http://automattic.com/), licensed under [GPL2](https://www.gnu.org/licenses/gpl-2.0.html)
* [Unsplash](http://unsplash.com) The header images are modified versions of images found on Unsplash.com - licensed under CC0 Public Domain (http://creativecommons.org/publicdomain/zero/1.0/deed.en)

= Full list of Unsplash Images Used =
* (https://pixabay.com/en/wheat-wheat-field-harvest-crop-336520/)
* (https://pixabay.com/en/trees-evening-tree-organic-336529/)
* (https://pixabay.com/en/bokeh-lights-blurry-blur-effect-336478/)
* (https://pixabay.com/en/fisher-fishing-alone-man-ocean-336482/)
* (https://pixabay.com/en/road-pavement-narrow-alley-houses-336644/)
* (http://www.pexels.com/photo/italian-landscape-mountains-nature-397/)
* (https://pixabay.com/en/desert-sahara-dunes-sand-dry-336638/)
* (https://pixabay.com/en/sky-water-pier-wood-tropical-692519/)
* (https://pixabay.com/en/black-dark-grey-clouds-hills-692533/)
* (http://www.pexels.com/photo/clouds-freedom-airplane-plane-265/)
* (http://www.pexels.com/photo/dew-rain-raindrops-drops-of-water-302/)
* (http://www.pexels.com/photo/wood-road-street-trees-487/)
* (http://www.pexels.com/photo/black-and-white-cars-traffic-palms-482/)
