=== CosmosWP ===

Contributors: cosmoswp
Tags: blog, e-commerce, portfolio, grid-layout, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, flexible-header, footer-widgets, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks
Requires at least: 5.0
Tested up to: 5.4.1
Requires PHP: 5.6
Stable tag: 1.1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

CosmosWP is a multi-purpose new generation modern WordPress theme, super-fast, easily customizable, flexible, beautiful, perfect, and highly extendable theme.

== Description ==

CosmosWP is a multi-purpose new generation modern Gutenberg WordPress theme, super-fast, easily customizable, flexible, beautiful, perfect, and highly extendable theme. With a simple download of the CosmosWP, you will have a striking and awesome theme for your website. A great way to design your website with a unique blend of style and technique. It will let you build around several kinds of a website such as a blog, portfolio, business, photography, entertainment etc. Also, specialized sites like Restaurant, Spa, Charity, Meditation, Wedding, Dentist, Education, Medical and much more. Being integrated with WooCommerce and Easy Digital Download you can even build an e-commerce based website. Besides that, it works well with almost all page builders as Gutentor, Elementor, SiteOrigin, Beaver Builder, Visual Composer, Divi, etc. Furthermore, features like SEO friendly, Responsive, RTL Ready, Translation Ready, Gutenberg compatible, and many other WordPress plugins compatible are also included in the theme. Finally, the theme already has an instant demo setup so you can commence your elegant and phenomenal website right away.

== Translation ==

CosmosWP theme is translation ready.

== License ==

CosmosWP WordPress Theme, Copyright 2019 CosmosWP
CosmosWP is distributed under the terms of the GNU General Public License v2
The exceptions to license are as follows:

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Font Awesome Free 5 by @fontawesome - https://fontawesome.com, License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
* jQuery CSS Customizable Scrollbar Copyright 2015, Yuriy Khabarov, Dual licensed under the MIT or GPL Version 2 licenses.
* wpness-grid Licensed MIT, Copyright © 2020, AcmeIT

== Screenshots ==

Logo, Copyright © 2020, AcmeIT
License: GNU GPL, Version 3, https://www.gnu.org/licenses/gpl-3.0.html

Vectors, Copyright © 2020, AcmeIT
License: GNU GPL, Version 3, https://www.gnu.org/licenses/gpl-3.0.html

Font Awesome Svg are all licensed under CC BY 4.0 (https://fontawesome.com/license/free)
https://fontawesome.com/icons

== Frequently Asked Questions ==

= How to install theme? =

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

= How to set Front Page and Home page? =

1. In the admin area, go to Pages > Add New
3. Again In the admin area, go to Settings > Reading
4. In Front page displays choose 'A static page (select below)' and select page for homepage/frontpage
4. The sidebar "Home Main Content Area" will display in homepage

= How to Customization site? =

1. In the admin area, go to Appearance > Customize
2. You will find different options in customizer


== Changelog ==

= 1.1.4 - 2020-05-08 =
* Fixed : Banner setting for Blog Page
* Fixed : Only show WooCommerce Popup primary sidebar on Small Device if there is Primary sidebar enabled
* Fixed : WooCommerce toolbar design
* Fixed : Meta box design on Classic Editor
* Fixed : Customizer-meta options relationship
* Fixed : Category hover

= 1.1.3 - 2020-04-30 =
* Updated : Screenshot
* Updated : Excerpt length and excerpt default on blog
* Updated : Renamed cosmoswp/inc/customizer/page-options/page-builder.php renamed to cosmoswp/inc/customizer/page-options/builder-page.php
* Updated : Renamed cosmoswp/template-parts/main-content/page-main-content.php to cosmoswp/template-parts/main-content/cpage-main-content.php
* Fixed : Parallax footer
* Fixed : New Theme Sniffer Issues

= 1.1.2 - 2020-04-21 =
* Added : wpml-config.xml
* Added : WooCommerce Responsive Primary Sidebar
* Added : Drop-down Search Alignment
* Updated : Optimization

= 1.1.1 - 2020-04-13 =
* Fixed : Missing builder added on Menu Icon Sidebar

= 1.1.0 - 2020-04-12 =
* Fixed : WooCommerce Product Catalog shop page and category page display
* Updated : Dynamic css and Typography
* Updated : Some optimization
* Removed : Unnecessary Library
* Fixed : Customizer slow loading
* Fixed : Site Identity missing on responsive
* Fixed : Site color hover color

= 1.0.9 - 2020-04-10 =
* Added : Typography cache
* Added : WooCommerce zoom, gallery, slider support
* Added : Rank Math breadcrumb
* Fixed : Site identity responsive
* Fixed : Banner-overlay-color
* Fixed : Customizer color picker design
* Fixed : WooCommerce single product width
* Fixed : EDD single download width
* Fixed : Icon issue with some plugins
* Fixed : Minor CSS

= 1.0.8 - 2020-04-03 =
* Fixed : WooCommerce Header Cart
* Updated : Screenshot
* Updated : Default values of some customizer options
* Fixed : Skip link focus
* Fixed : Minor CSS

= 1.0.7 - 2020-04-01 =
* Fixed : Sticky Sidebar
* Fixed : Easy Digital Downloads ( EDD ) Header Cart
* Updated : Dynamic CSS
* Fixed : Minor CSS

= 1.0.6 - 2020-03-27 =
* Added : Content Layout Appearance=>Customize =>General Setting=>Content Layout
* Added : Missing RTL CSS
* Added : wp_body_open
* Added : Editor Style Fonts
* Updated : Removed unused functions
* Fixed : Some broken links
* Fixed : Version of CSS and JS
* Fixed : Empty Breadcrumb Container
* Fixed : Minor CSS

= 1.0.5 - 2020-03-13 =
* Added : CosmosWP Pro link
* Fixed : Some broken links

= 1.0.4 =
* Fixed : Some Prefix Issue

= 1.0.3 =
* Added : Keyboard navigation
* Fixed : Some Minor Issue

= 1.0.2 =
* Added : Theme Intro Page
* Added : Different Demos
* Added : Theme Uri and Author Uri
* Fixed : Some Customizer Options Fixed
* Fixed : Some Design Issue

= 1.0.1 =
* Template Library API removed

= 1.0.0 =
* Initial release